<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8dO-A1-ENl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NWOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OqP-aq-FZg">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="Bh8-0p-HX4">
                            <connections>
                                <segue destination="uhm-li-UN2" kind="push" id="vrk-tC-sA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="347"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="weN-s5-zX9">
            <objects>
                <viewController id="6f2-k4-pO6" customClass="NWAccountDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izp-n1-19R"/>
                        <viewControllerLayoutGuide type="bottom" id="VBr-ve-cs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX0-fr-UF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-BY-nP6">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-TT-Lv9">
                                <rect key="frame" x="20" y="81" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMj-kx-iUh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ejs-be-YyL">
                            <connections>
                                <action selector="cancel:" destination="6f2-k4-pO6" id="Bmf-JW-H44"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kra-9f-NWp">
                            <connections>
                                <action selector="done:" destination="6f2-k4-pO6" id="U7v-km-7Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="0zv-BY-nP6" id="5i6-zn-RXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZY-El-bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEp-ad-Vem">
            <objects>
                <navigationController definesPresentationContext="YES" id="4aS-yn-dpU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4VK-kC-ZRy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMa-An-nTa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6f2-k4-pO6" kind="relationship" relationship="rootViewController" id="RUi-Nh-tqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW1-ak-ffU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-1006"/>
        </scene>
        <!--Accounts View Controller - Accounts-->
        <scene sceneID="VPH-fe-UEG">
            <objects>
                <tableViewController id="K9a-EK-PLW" customClass="NWAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5hG-Mc-Vgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" editingAccessoryType="disclosureIndicator" textLabel="nrQ-45-rMk" style="IBUITableViewCellStyleDefault" id="ikq-h4-qaN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikq-h4-qaN" id="NsO-eC-gc2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrQ-45-rMk">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9a-EK-PLW" id="bRM-qj-ebE"/>
                            <outlet property="delegate" destination="K9a-EK-PLW" id="5Yc-q0-HNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="KOb-Ds-cX7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8Gh-7K-sRA">
                            <connections>
                                <segue destination="4aS-yn-dpU" kind="modal" identifier="AddAccount" id="1sf-oh-PRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4aS-yn-dpU" kind="modal" identifier="EditAccount" id="Xhq-hx-nnw"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="OpenAccount" id="fqD-EF-3E4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Y-xI-2UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWY-Mx-Vtr">
            <objects>
                <navigationController definesPresentationContext="YES" id="8dO-A1-ENl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKy-tA-JgI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9a-EK-PLW" kind="relationship" relationship="rootViewController" id="0g4-p6-Cqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJy-zf-1GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-325"/>
        </scene>
        <!--Portfolio Details View Controller-->
        <scene sceneID="eHx-kq-Ej4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uhm-li-UN2" customClass="NWPortfolioDetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f8D-fz-x73">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vXP-UR-5Ag"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zWU-cx-Q2V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="na2-6M-Ff3" kind="relationship" relationship="viewControllers" id="rrZ-xh-oBK"/>
                        <segue destination="Vsc-hd-JKQ" kind="relationship" relationship="viewControllers" id="biG-Dm-Lm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwS-Yr-AeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2141"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1JN-Om-uEQ">
            <objects>
                <tableViewController id="dKj-Wr-h6q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k8x-HD-Pos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ejm-f6-2g4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejm-f6-2g4" id="8x0-8s-GUl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKj-Wr-h6q" id="lvf-MZ-zpF"/>
                            <outlet property="delegate" destination="dKj-Wr-h6q" id="kIw-bh-wNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hCZ-8n-THH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-IT-12f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="2558"/>
        </scene>
        <!--Portfolio Assets View Controller-->
        <scene sceneID="Z9H-f3-yst">
            <objects>
                <tableViewController id="H9q-Us-fiT" customClass="NWPortfolioAssetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bhv-4o-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rcu-1z-ZU7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcu-1z-ZU7" id="UCv-rL-MDj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9q-Us-fiT" id="b85-Ua-zz3"/>
                            <outlet property="delegate" destination="H9q-Us-fiT" id="m1r-dS-vdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4z-uv-1iI">
                        <barButtonItem key="backBarButtonItem" title="gg" id="cSl-2h-bGV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="viy-cr-sLj" kind="push" identifier="EditAsset" id="loY-MG-mZQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYq-zc-ZUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0g-aH-PdP">
            <objects>
                <viewController id="viy-cr-sLj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ8-cj-vfy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihh-JX-FzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntI-tX-HGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-Pr-Ad2">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRO-OK-LGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-JA-UGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1771"/>
        </scene>
        <!--Navigation Controller - Assets-->
        <scene sceneID="1oY-JU-pcC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-vG-gTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Vsc-hd-JKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assets" id="J3V-Df-3zr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCl-ex-U1p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="I6T-az-0y3">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H9q-Us-fiT" kind="relationship" relationship="rootViewController" id="W2l-8x-4Xv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2340" y="1771"/>
        </scene>
        <!--Navigation Controller - Liabilities-->
        <scene sceneID="cYy-jU-pCL">
            <objects>
                <navigationController definesPresentationContext="YES" id="na2-6M-Ff3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liabilities" id="tCe-Ca-kx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0j-lD-Emh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKj-Wr-h6q" kind="relationship" relationship="rootViewController" id="Q6y-Ky-doM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVU-Kb-32G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="2558"/>
        </scene>
        <!--Account Page Content View Controller-->
        <scene sceneID="dLf-6i-leD">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="snU-mu-iVS" customClass="NWAccountPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFK-CZ-bRj"/>
                        <viewControllerLayoutGuide type="bottom" id="GT2-3j-7dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhS-he-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-3H-Zpe">
                                <rect key="frame" x="68" y="80" width="185" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="WLE-3H-Zpe" id="xWq-kh-1u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0f-Uj-JZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="715"/>
        </scene>
        <!--Overview Page Content View Controller - Title-->
        <scene sceneID="rfq-51-vn1">
            <objects>
                <viewController storyboardIdentifier="HomePageContentViewController" id="zDp-Vd-Xo1" customClass="NWOverviewPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rg-bf-g6K"/>
                        <viewControllerLayoutGuide type="bottom" id="VTM-uq-INY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAF-qv-OXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$500,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-kV-eiw">
                                <rect key="frame" x="20" y="119" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NETWORTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-TL-x7f">
                                <rect key="frame" x="20" y="108" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASSETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-FD-3kO">
                                <rect key="frame" x="20" y="220" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$543,400.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-WD-kyE">
                                <rect key="frame" x="20" y="249" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIABILITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39k-GR-hBH">
                                <rect key="frame" x="20" y="330" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$23,200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-8y-VWI">
                                <rect key="frame" x="20" y="359" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="key-wu-Lg6"/>
                    <connections>
                        <outlet property="assetTotalsLabel" destination="RfF-WD-kyE" id="eK0-0k-3cf"/>
                        <outlet property="liabilitiesTotalLabel" destination="lbW-8y-VWI" id="UEp-Vm-SFa"/>
                        <outlet property="netWorthTotalLabel" destination="1I3-kV-eiw" id="ZH5-Ic-Z0y"/>
                        <outlet property="titleLabel" destination="cUD-TL-x7f" id="XAO-aV-rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZL-96-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-21"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="O40-Fi-0rm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eZy-sf-LxU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hai-0F-Yxo"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-6E-jhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="361"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1sf-oh-PRy"/>
    </inferredMetricsTieBreakers>
</document>
